
* {
    padding: 0;
    margin:0;
    box-sizing: border-box ;
}

html{
    color: @333:
    line-height:1.5;
    font-family : "Josefin Sans";
    }

body{
    padding: 4rem 5rem;
    background-color: grey;

}
h1{
    font-size: 1.75rem;
    text-transform: uppercase;
    margin-top: 1rem;

}
h2{
    font-size: 1.1rem;
    border-top: 1px solid #888;
    border-bottom: 1px solid #888;
    text-transform: uppercase;
    margin-bottom: 2rem;
    padding: .75rem;
}
h3{
    font-size: 1rem;
    text-transform: uppercase;
    color:salmon;
    margin-bottom: 1rem;
    margin-top: .5rem;
}

ul{
    list-style: none;
}
a{
    text-decoration: none;
    color: inherit;
}

p{

    line-height:1.5 ;
}
section+section{
    margin-top:2rem;
}


.profile img{
    border-radius: 9999px;
    width: 11.5rem;
    height: 13rem;

}

.profile {
    text-align: center;
}
.profile p{
    color:#888;
    margin-bottom: 1rem;
}
.contact ul{
    margin-top: -2rem;
}
.contact li{
    text-align: right;
    text-transform: uppercase;
    font-size: .75rem;
    color:#888;
    padding:1rem;
     border-bottom: 1px solid #888;
}
.skills> ul{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 1rem;
    margin-left: 1rem;
    margin-bottom: 1rem;
}
table, th, td {
    border: 1px solid black;
    border-collapse: collapse;
    
  }
  th, td {
    padding: 5px;
    margin-right: 2rem;
  }
  th {
    text-align: left;
  }
  .event +.event{
      padding-top: 1rem;
  }
  .event{
      display: grid;
      grid-template-columns: 5ch 1fr;
  }

  .content{
      border-left: 1px solid #888;
      padding-left: 1rem;
      margin-left: 1rem ;
  }
  .resume{
      display: grid;
      grid-template-columns: 40% 1fr;
      grid-gap: 4rem;
      background-color: white;
  }
